{
  "name": "@shapeshift-labs/frontier-codec",
  "version": "0.1.2",
  "description": "Patch serialization, binary frames, and history codecs for Frontier patches.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siliconjungle/-shapeshift-labs-frontier-codec.git"
  },
  "homepage": "https://github.com/siliconjungle/-shapeshift-labs-frontier-codec#readme",
  "bugs": {
    "url": "https://github.com/siliconjungle/-shapeshift-labs-frontier-codec/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./codec": {
      "types": "./dist/codec.d.ts",
      "import": "./dist/codec.js",
      "default": "./dist/codec.js"
    },
    "./history": {
      "types": "./dist/history.d.ts",
      "import": "./dist/history.js",
      "default": "./dist/history.js"
    },
    "./frame": {
      "types": "./dist/codec-frame.d.ts",
      "import": "./dist/codec-frame.js",
      "default": "./dist/codec-frame.js"
    },
    "./canonical": {
      "types": "./dist/canonical.d.ts",
      "import": "./dist/canonical.js",
      "default": "./dist/canonical.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "default": "./dist/types.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "codec": [
        "./dist/codec.d.ts"
      ],
      "history": [
        "./dist/history.d.ts"
      ],
      "frame": [
        "./dist/codec-frame.d.ts"
      ],
      "canonical": [
        "./dist/canonical.d.ts"
      ],
      "types": [
        "./dist/types.d.ts"
      ],
      "*": [
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@shapeshift-labs/frontier": "^0.1.3"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p test/tsconfig.json",
    "test": "npm run build && npm run typecheck && node test/smoke.mjs && node test/conformance.mjs && node test/index-list-fuzz.mjs --cases 320 && node test/roundtrip-fuzz.mjs --cases 400",
    "prepack": "npm run test"
  },
  "keywords": [
    "frontier",
    "json",
    "patch",
    "codec",
    "binary",
    "history"
  ],
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
